server {
    listen 80;
    server_name _;
    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location ~* \.(css|js|ico|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot|wasm|json|dat|blat)$ {
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
    }

    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires 0;
    }
} 